{"translation-revision-date":"2022-10-06 15:24:16+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Select Icon":["S\u00e9lectionner une ic\u00f4ne"],"Reset":["R\u00e9initialiser"],"Elements used in the builder will be visible here.":["Les \u00e9l\u00e9ments utilis\u00e9s dans le constructeur devraient \u00eatre visibles ici."],"Hurray! All Components Are Being Used.":["Hourra\u00a0! Tous les composants sont utilis\u00e9s."],"Repeat":["R\u00e9p\u00e9tition"],"Attachment":["Fichier joint"],"Image Position":["Position de l\u2019image"],"Remove Image":["Retirer l\u2019image"],"Replace image":["Remplacer l\u2019image"],"Select Background Image":["S\u00e9lectionnez une image d\u2019arri\u00e8re-plan"],"Gradient":["D\u00e9grad\u00e9"],"Link Rel":["Attribut \u00ab\u00a0Rel\u00a0\u00bb du lien"],"Open in a New Tab":["Ouvrir dans un nouvel onglet"],"Style":["Style"],"Clear":["Effacer"],"Link Values Together":["Lier les valeurs entre elles"],"Size":["Taille"],"Color":["Couleur"],"Text":["Texte"],"Image":["Image"],"Icon":["Ic\u00f4ne"],"Background":["Arri\u00e8re-plan"],"Fixed":["Fix\u00e9"],"Scroll":["D\u00e9filement"],"Auto":["Auto"],"Contain":["Contenir"],"Cover":["Couvrir"],"Center Bottom":["Centr\u00e9 en bas"],"Center Center":["Centr\u00e9 au centre"],"Center Top":["Centr\u00e9 en haut"],"Right Bottom":["Bas droit"],"Right Center":["Centr\u00e9 \u00e0 droite"],"Right Top":["Haut droit"],"Left Bottom":["Bas gauche"],"Left Center":["Centr\u00e9 \u00e0 gauche"],"Left Top":["Haut gauche"],"Repeat Vertically":["R\u00e9p\u00e9ter verticalement"],"Repeat Horizontally":["R\u00e9p\u00e9ter horizontalement"],"Repeat All":["Tout r\u00e9p\u00e9ter"],"No Repeat":["Aucune r\u00e9p\u00e9tition"],"More Settings":["Plus de r\u00e9glages"],"Less Settings":["Moins de r\u00e9glages"],"Inherit":["H\u00e9riter"],"Custom":["Personnalis\u00e9"]}},"comment":{"reference":"inc\/customizer\/custom-controls\/assets\/js\/unminified\/custom-controls.js"}}