{"translation-revision-date":"2022-10-06 15:24:16+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"here.":["ici."],"If you would like to apply custom header for this page, select the one from the list above. Page headers can be created and customized from ":["Si vous souhaitez d\u00e9finir un en-t\u00eate personnalis\u00e9 pour cette page, s\u00e9lectionnez-en un dans la liste ci-dessus. Les en-t\u00eates de pages peuvent \u00eatre cr\u00e9\u00e9s et personnalis\u00e9s par"],"Return To Post":["Retour \u00e0 la publication"],"Make sure to update your post for changes to take effect.":["Assurez-vous de mettre \u00e0 jour votre publication pour que les modifications soient prises en compte."],"Header Rows":["Rang\u00e9es d\u2019en-t\u00eates"],"Advanced Settings":["R\u00e9glages avanc\u00e9s"],"Disable Elements":["D\u00e9sactiver les \u00e9l\u00e9ments"],"Content Layout":["Mise en page du contenu"],"Sidebar":["Colonne lat\u00e9rale"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}