
Inserted - Post 16 - cartflows_flow - Organic Store Checkout
Inserted - Post 17 - cartflows_step - Organic Store Checkout
Inserted - Post 24 - cartflows_step - Thank You Page
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#000000","link-color":"#8bc34a","theme-color":"#8bc34a","link-h-color":"#8bc34a","footer-bg-obj":{"background-color":"#001524","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#c6c6c6","footer-link-color":"#415161","footer-link-h-color":"#ff5a44","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#8bc34a","button-bg-h-color":"#7baf42","theme-button-padding":{"desktop":{"top":"15","right":"35","bottom":"15","left":"35"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":60,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] | [site_title] ","footer-sml-section-2":"widget","footer-sml-section-2-credit":"","footer-sml-dist-equal-align":true,"footer-sml-divider":1,"footer-sml-divider-color":"#3f3f3f","footer-layout-width":"content","ast-header-retina-logo":"","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"155","tablet":"120","mobile":"120"},"display-site-title":false,"display-site-tagline":0,"logo-title-inline":0,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"woocommerce","header-display-outside-menu":true,"header-main-rt-section-html":"<button>REGISTER<\/button>","header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-link-option":{"url":"https:\/\/www.wpastra.com","new_tab":false,"link_rel":""},"header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":1,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"primary-submenu-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","primary-header-button-font-family":"inherit","primary-header-button-font-weight":"inherit","primary-header-button-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-header-button-text-transform":"","primary-header-button-line-height":1,"primary-header-button-letter-spacing":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-padded-layout","site-content-width":1200,"site-layout-outside-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Open Sans', sans-serif","body-font-variant":"","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"1.6","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Merriweather', serif","headings-font-weight":"700","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":"25","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"52","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"34","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"20","tablet":"","mobile":"17","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"17","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"no-sidebar","single-product-sidebar-layout":"default","shop-grids":{"desktop":"3","tablet":"3","mobile":"1"},"shop-no-of-products":9,"shop-product-structure":["category","title","ratings","price"],"shop-hover-style":"zoom","single-product-breadcrumb-disable":false,"enable-cart-upsells":true,"shop-archive-width":"default","shop-archive-max-width":1200,"transparent-header-logo":"","transparent-header-retina-logo":"","different-transparent-logo":true,"different-transparent-retina-logo":false,"transparent-header-logo-width":{"desktop":"95","tablet":"","mobile":""},"transparent-header-enable":false,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"desktop","transparent-header-main-sep":1,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#333333","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#8bc34a","tablet":"","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"","line-height-h1":"1.3","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"1.3","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"1.5","font-weight-button":"400","font-family-button":"'Open Sans', sans-serif","font-size-button":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.6.3","theme-auto-version":"2.5.4","site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"button-v-padding":12,"button-h-padding":25,"content-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-color-site-title":"","header-color-h-site-title":"","header-color-site-tagline":"","header-bg-obj":{"background-color":"#f7f7f9","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"primary-menu-bg-color":"","primary-menu-color":"","primary-menu-h-color":"","primary-menu-h-bg-color":"","primary-menu-a-color":"","primary-menu-a-bg-color":"","primary-submenu-bg-color":"","primary-submenu-color":"","primary-submenu-h-color":"","primary-submenu-h-bg-color":"","primary-submenu-a-color":"","primary-submenu-a-bg-color":"","entry-title-color":"","archive-summary-box-bg-color":"","archive-summary-box-title-color":"","archive-summary-box-text-color":"","page-title-color":"","post-meta-color":"","post-meta-link-color":"","post-meta-link-h-color":"","sidebar-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"sidebar-widget-title-color":"","sidebar-text-color":"","sidebar-link-color":"","sidebar-link-h-color":"","site-layout-padded-width":1200,"site-layout-padded-pad":{"desktop":{"top":"","right":"50","bottom":"0","left":"50"},"tablet":{"top":"0","right":"0","bottom":"0","left":"0"},"mobile":{"top":"0","right":"0","bottom":"0","left":"0"},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-layout-box-width":1200,"site-layout-box-tb-margin":0,"site-layout-fluid-lr-padding":25,"site-identity-spacing":{"desktop":{"top":"10","right":"10","bottom":"10","left":"10"},"tablet":{"top":"0","right":"0","bottom":"10","left":"0"},"mobile":{"top":"5","right":"5","bottom":"5","left":"5"},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"container-outside-spacing":{"desktop":{"top":"100","right":"0","bottom":"100","left":"0"},"tablet":{"top":"1.5","right":"0","bottom":"1.5","left":"0"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"container-inside-spacing":{"desktop":{"top":"100","right":"100","bottom":"100","left":"100"},"tablet":{"top":"1.5","right":"2.14","bottom":"1.5","left":"2.14"},"mobile":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"header-spacing":{"desktop":{"top":"25","right":"","bottom":"5","left":""},"tablet":{"top":"1.5","right":"","bottom":"1.5","left":""},"mobile":{"top":"1","right":"","bottom":"1","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"primary-menu-spacing":{"desktop":{"top":"","right":"20","bottom":"","left":"20"},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"30"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"","bottom":"0","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"below-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"sidebar-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"sidebar-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-pagination-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-spacing":{"desktop":{"top":"25","right":"0","bottom":"25","left":"0"},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":".5","bottom":"0","left":".5"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"scroll-to-top-on-devices":"both","scroll-to-top-icon-position":"right","scroll-to-top-icon-size":"15","scroll-to-top-icon-radius":0,"scroll-to-top-icon-color":"","scroll-to-top-icon-bg-color":"","scroll-to-top-icon-h-color":"","scroll-to-top-icon-h-bg-color":"","font-family-h4":"inherit","font-weight-h4":"inherit","text-transform-h4":"","line-height-h4":"","font-family-h5":"inherit","font-weight-h5":"inherit","text-transform-h5":"","line-height-h5":"","font-family-h6":"inherit","font-weight-h6":"inherit","text-transform-h6":"","line-height-h6":"","font-family-archive-summary-title":"inherit","font-weight-archive-summary-title":"inherit","text-transform-archive-summary-title":"","line-height-archive-summary-title":"","font-family-page-title":"inherit","font-weight-page-title":"inherit","text-transform-page-title":"","line-height-page-title":"","font-family-post-meta":"inherit","font-weight-post-meta":"inherit","text-transform-post-meta":"","font-size-post-meta":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-post-meta":"","text-transform-post-pagination":"","font-size-post-pagination":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-site-title":"inherit","font-weight-site-title":"inherit","text-transform-site-title":"","line-height-site-title":"","font-family-site-tagline":"inherit","font-weight-site-tagline":"inherit","text-transform-site-tagline":"","line-height-site-tagline":"","font-family-primary-menu":"inherit","font-weight-primary-menu":"500","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-menu":"","font-family-primary-dropdown-menu":"inherit","font-weight-primary-dropdown-menu":"inherit","text-transform-primary-dropdown-menu":"","font-size-primary-dropdown-menu":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-dropdown-menu":"","font-family-widget-title":"inherit","font-weight-widget-title":"inherit","text-transform-widget-title":"","font-size-widget-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-title":"","font-family-widget-content":"inherit","font-weight-widget-content":"inherit","text-transform-widget-content":"","font-size-widget-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-content":"","font-family-footer-content":"inherit","font-weight-footer-content":"400","text-transform-footer-content":"uppercase","font-size-footer-content":{"desktop":"12","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","font-family-entry-title":"inherit","font-weight-entry-title":"inherit","text-transform-entry-title":"","line-height-entry-title":"","product-sale-notification":"default","product-sale-percent-value":"-[value]%","product-sale-style":"circle","woo-header-cart-icon":"basket","woo-header-cart-icon-style":"none","woo-header-cart-icon-color":"","woo-header-cart-icon-radius":3,"woo-header-cart-total-display":true,"woo-header-cart-title-display":false,"shop-style":"shop-page-grid-style","shop-product-align":"align-center","shop-product-shadow":1,"shop-product-shadow-hover":3,"shop-button-v-padding":"","shop-button-h-padding":"","shop-pagination":"number","shop-pagination-style":"square","shop-infinite-scroll-event":"scroll","shop-load-more-text":"Load More","shop-page-title-display":false,"shop-breadcrumb-display":false,"shop-toolbar-display":true,"shop-off-canvas-trigger-type":"button","shop-filter-trigger-link":"Filter","shop-filter-trigger-custom-class":"","shop-active-filters-display":true,"shop-quick-view-enable":"on-image","single-product-gallery-layout":"horizontal","single-product-image-width":50,"single-product-structure":["title","ratings","price","short_desc","add_cart","meta"],"single-product-ajax-add-to-cart":false,"single-product-image-zoom-effect":true,"single-product-nav-style":"disable","single-product-tabs-display":true,"single-product-tabs-layout":"horizontal","single-product-related-display":true,"single-product-up-sells-display":true,"single-product-related-upsell-grid":{"desktop":4,"tablet":3,"mobile":2},"single-product-related-upsell-per-page":4,"two-step-checkout":false,"checkout-order-notes-display":true,"checkout-coupon-display":true,"checkout-distraction-free":"","checkout-labels-as-placeholders":false,"checkout-persistence-form-data":false,"checkout-content-width":"default","checkout-content-max-width":1200,"single-product-rating-color":"","single-product-price-color":"","font-family-product-title":"inherit","font-weight-product-title":"400","text-transform-product-title":"","font-size-product-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-product-title":"","font-family-product-price":"inherit","font-weight-product-price":"inherit","font-size-product-price":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-product-price":"","font-family-product-breadcrumb":"inherit","font-weight-product-breadcrumb":"inherit","text-transform-product-breadcrumb":"","font-size-product-breadcrumb":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-product-breadcrumb":"","font-family-product-content":"inherit","font-weight-product-content":"inherit","text-transform-product-content":"","font-size-product-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-product-content":"","single-product-title-color":"","single-product-content-color":"","single-product-breadcrumb-color":"","font-family-shop-product-title":"inherit","font-weight-shop-product-title":"inherit","text-transform-shop-product-title":"","font-size-shop-product-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-shop-product-title":"","font-family-shop-product-price":"inherit","font-weight-shop-product-price":"inherit","font-size-shop-product-price":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-shop-product-price":"","font-family-shop-product-content":"inherit","font-weight-shop-product-content":"inherit","text-transform-shop-product-content":"","font-size-shop-product-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-shop-product-content":"","shop-product-title-color":"","shop-product-price-color":"","shop-product-content-color":"","header-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-above-header-toggle-btn-style":"fill","mobile-below-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(247,247,249,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-retina-logo":false,"include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","submenu-below-header":false,"above-header-submenu-item-b-color":"#eaeaea","headings-font-variant":"","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"submenu-open-below-header":false,"is_addon_queue_running":true,"heading-base-color":"#333333","is_astra_addon_queue_running":false,"ele-default-color-typo-setting-comp":false,"content-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"is_theme_queue_running":false,"gtn-full-wide-image-grp-css":false,"gtn-full-wide-grp-cover-css":false,"footer-adv-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"footer-bg-obj-responsive":{"desktop":{"background-color":"#001524","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}}},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/465/wxr.xml
Inserted - Term 24 - {"term_id":24,"name":"Groceries","slug":"groceries","term_group":0,"term_taxonomy_id":24,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 25 - {"term_id":25,"name":"Juice","slug":"juice","term_group":0,"term_taxonomy_id":25,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 26 - {"term_id":26,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":26,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":27,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":28,"taxonomy":"product_cat","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 29 - {"term_id":29,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":29,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 1754 - attachment - product11-free-img
Inserted - Post 1769 - attachment - leaf-free-img
Inserted - Post 1775 - attachment - product13-free-img
Inserted - Post 1785 - attachment - product17-free-img
Inserted - Post 1793 - attachment - product20-free-img
Inserted - Post 1794 - attachment - product19-free-img
Inserted - Post 1795 - attachment - product21-free-img
Inserted - Post 1816 - attachment - product23-free-img
Inserted - Post 1817 - attachment - product24-free-img
Inserted - Post 1818 - attachment - product25-free-img
Inserted - Post 1831 - attachment - logo01-free-img
Inserted - Post 1835 - attachment - logo02-free-img
Inserted - Post 1839 - attachment - logo03-free-img
Inserted - Post 1851 - attachment - logo04-free-img
Inserted - Post 1853 - attachment - logo05-free-img
Inserted - Post 1855 - attachment - app-store
Inserted - Post 1857 - attachment - play-store
Inserted - Post 1895 - attachment - sydney-rae-668606-unsplash
Inserted - Post 2032 - attachment - organic-badge-freeimg
Inserted - Post 2061 - attachment - farming04-free-img
Inserted - Post 2064 - attachment - farming03-free-img
Inserted - Post 2112 - attachment - leaves-free-img
Inserted - Post 2137 - attachment - logo-leaf2-free-img
Inserted - Post 2205 - attachment - product26-free-img
Inserted - Post 2207 - attachment - product27-free-img
Inserted - Post 2210 - attachment - product29-free-img
Inserted - Post 2234 - attachment - organic-favicon-free-img
Inserted - Post 2465 - attachment - organic-store-yoast-img
Inserted - Post 2470 - attachment - organic-store-logo5
Inserted - Post 2478 - attachment - organic-store-white-logo
Inserted - Post 2504 - attachment - orange_juice_free-img
Inserted - Post 2505 - attachment - honey-jar-free-img
Inserted - Post 2515 - attachment - client02-free-img
Inserted - Post 2516 - attachment - client01-free-img
Inserted - Post 2518 - attachment - logo-leaf-new
Inserted - Post 3007 - attachment - banner-01
Inserted - Post 3009 - attachment - image-01
Inserted - Post 3010 - attachment - image-02
Inserted - Post 3040 - attachment - organic-products
Inserted - Post 3044 - attachment - pumpkin-pulp-tin
Inserted - Post 3045 - custom_css - astra
Inserted - Post 3046 - custom_css - astra
Inserted - Post 45 - custom_css - astra
Inserted - Post 337 - nav_menu_item - 
Inserted - Post 343 - nav_menu_item - 
Inserted - Post 344 - nav_menu_item - 
Inserted - Post 406 - nav_menu_item - All Products
Inserted - Post 470 - nav_menu_item - Account
Inserted - Post 471 - nav_menu_item - 
Inserted - Post 472 - nav_menu_item - 
Inserted - Post 985 - custom_css - astra
Inserted - Post 1461 - custom_css - astra
Inserted - Post 2530 - elementor-hf - Footer
Inserted - Post 3049 - elementor_library - Default Kit
Inserted - Post 3068 - attachment - woocommerce-placeholder
Inserted - Post 3190 - elementor_library - About Us
Inserted - Post 3193 - elementor_library - Contact
Inserted - Post 3196 - elementor_library - Home
Inserted - Post 3693 - nav_menu_item - 
Inserted - Post 3694 - page - Contact
Inserted - Post 95 - page - Home
Inserted - Post 96 - page - About
Inserted - Post 97 - page - Cart
Inserted - Post 98 - page - Checkout
Inserted - Post 99 - page - My account
Inserted - Post 157 - product - Rich Organic Tea
Inserted - Post 160 - product - Organic Pigeon Peas
Inserted - Post 161 - product - Kidney Beans Organic
Inserted - Post 167 - product - Black Lentils
Inserted - Post 168 - product - Assorted Coffee
Inserted - Post 170 - product - Natural Extracted Olive Oil
Inserted - Post 171 - product - Fresh Organic Honey
Inserted - Post 174 - product - Fresh Aloe Vera Juice
Inserted - Post 241 - product - Organic Lentils
Inserted - Post 242 - product - Fresh Orange Juice
Inserted - Post 243 - product - Assorted Dry Fruits
Inserted - Post 245 - product - Organic Handpicked Coffee
Inserted - Post 401 - page - Shop
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"20":{"term_id":20,"name":"Uncategorized","slug":"uncategorized","description":""},"43":{"term_id":43,"name":"Groceries","slug":"groceries","description":""},"44":{"term_id":44,"name":"Juice","slug":"juice","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"groceries","thumbnail_id":"","thumbnail_src":""},{"slug":"juice","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/organic-shop-02\/wp-content\/uploads\/sites\/465\/2019\/06\/organic-store-logo5.svg","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#eff7f9","2":"#f8f6f3","3":"#7a7a7a","4":"#8bc34a","5":"#001524","6":"#7baf42","7":"#333333","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"15","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","elementor_active_kit":"3049","woocommerce_shop_page_title":"Shop","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"no","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Inserted - Post 3695 - attachment - organic-store-logo5
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"footer-widget-2":{"astra-widget-social-profiles-2":{"title":"","align":"inline","icon-style":"simple","color-type":"custom-color","icon-color":"#9e9e9e","bg-color":"","icon-hover-color":"#8bc34a","bg-hover-color":"","width":"","space_btn_icon_text":"","space_btn_social_profiles":"28","display-title":false,"list":[{"title":"","link":"","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"yelp\",\"path\":\"M136.9 328c-1 .3-109.2 35.7-115.8 35.7-15.2-.9-18.5-16.2-19.9-31.2-1.5-14.2-1.4-29.8.3-46.8 1.9-18.8 5.5-45.1 24.2-44 4.8 0 67.1 25.9 112.7 44.4 17.1 6.8 18.6 35.8-1.5 41.9zm57.9-113.9c1.8 38.2-25.5 48.5-47.2 14.3L41.3 60.4c-1.5-6.6.3-12.4 5.3-17.4C62.2 26.5 146 3.2 168.1 8.9c7.5 1.9 12.1 6.1 13.8 12.6 1.3 8.3 11.5 167.4 12.9 192.6zm-1.4 164.8c0 4.6.2 116.4-1.7 121.5-2.3 6-7 9.7-14.3 11.2-10.1 1.7-27.1-1.9-51-10.7-22-8.1-56.7-21.5-49.3-42.5 2.8-6.9 51.4-62.8 77.3-93.6 12-15.2 39.8-5.5 39 14.1zm180.2-117.8c-5.6 3.7-110.8 28.2-118.1 30.6l.3-.6c-18.1 4.7-35.4-18.5-23.3-34.6 3.7-3.7 65.9-92.4 72.8-97 5.2-3.6 11.3-3.8 18.3-.6 18.4 8.8 55.1 63.1 57.4 84.6-.1 2.9 1.2 11.7-7.4 17.6zm10.1 130.7c-2.7 20.6-44.5 73.4-63.8 81-6.9 2.6-12.9 2-17.7-2-5-3.5-61.8-97.1-64.9-102.3-10.9-16.2 6.8-39.8 25.6-33.2 0 0 110.5 35.7 114.7 39.4 5.2 4.1 7.2 9.8 6.1 17.1z\",\"viewbox\":\"0 0 384 512\"}"},{"title":"","link":"","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"facebook-f\",\"path\":\"M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229\",\"viewbox\":\"0 0 264 512\"}"},{"title":"","link":"","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"twitter\",\"path\":\"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z\",\"viewbox\":\"0 0 512 512\"}"},{"title":"","link":"","link-target":"same-page","nofollow":"enable","icon":"{\"name\":\"amazon\",\"path\":\"M257.2 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56S341 288.9 341 261.4V114.3C341 89 316.5 32 228.7 32 140.7 32 94 87 94 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8v40.6zm136 163.5c-7.7 10-70 67-174.5 67S34.2 408.5 9.7 379c-6.8-7.7 1-11.3 5.5-8.3C88.5 415.2 203 488.5 387.7 401c7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z\",\"viewbox\":\"0 0 448 512\"}"}]}}}
Complete 
Batch Process Started..
Starter Templates - Importing Images for Blog name 'Porfolio' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Page - for Gutenberg ---- "401"
---- Processing WordPress Page - for Gutenberg ---- "99"
---- Processing WordPress Page - for Gutenberg ---- "98"
---- Processing WordPress Page - for Gutenberg ---- "97"
---- Processing WordPress Posts / Pages - for Elementor ----
---- Processing WordPress Page - for Elementor ---- "24"
---- Processing WordPress Page - for Elementor ---- "17"
---- Processing WordPress Page - for Elementor ---- "3196"
---- Processing WordPress Page - for Elementor ---- "3193"
---- Processing WordPress Page - for Elementor ---- "3190"
---- Processing WordPress Page - for Elementor ---- "2530"
---- Processing WordPress Page - for Elementor ---- "3694"
---- Processing WordPress Page - for Elementor ---- "96"
---- Processing WordPress Page - for Elementor ---- "95"
---- Processing MISC ----
Post ID: 3693
Post ID: 472
Post ID: 471
Post ID: 470
Post ID: 406
Post ID: 343
Post ID: 344
Post ID: 337
Batch Process Complete!